#Q.21 write to python program to convert a tuple to astring.

tup=('e','x','e','r','c','i','s','e','s')
str=''.join(tup)
print(str)

#Q.22 write a python program to check whether an element exists within a tuple.

tuplex=("t",7,"N","o")
print("N" in tuplex)
print(7 in tuplex)

#Q.23 write a python program to find the length of a tuple.

tuplex = tuple("t3so")
print(tuplex)
print(len(tuplex))

#Q.24 write a python program to convert a list to tuple.

mylist=["nisha","mona",3.5,88]
print("List=",mylist)
mytuple=tuple(mylist)
print("Tuple=",mytuple)

#Q.25 write a python program to reverse a tuple.
x=("N8s29")
y=reversed(x)
print(tuple(y))
x=(5,10,15,20)
y=reversed(x)
print(tuple(y))

#Q.26 write a python program to replace last value of tuples in a list.

l=[(10,20,30,50),(50,60,70),(70,80,90)]
print([t[:-1]+(100,)for t in l])

#Q.27 write a python program to find the repeated items of a tuple.

tuplex=2,5,8,5,7,9,6,7,3
print(tuplex)
count=tuplex.count(5)
print(count)

#Q.28 write a python program to remove an empty tuple(s) from a list of a tuple.

L=[(),(),('',),('a','b'),('a','b','c'),('d')]
L=[t for t in L if t]
print(L)


#Q.29 write a python program to unzip a list of tuples into individual lists.

l= [(4,3),(5,6),(8,9)]
print(list(zip(*l)))

#Q.30 write a python program to convert a list of tuples into a dictionary.

list_of_tuples=[("x",1),("x",2),("x",3),("y",1),("y",2),("y",3),("z",9)]
dictionary=dict(list_of_tuples)
print(dictionary)

#Q.31 how will you create a dictionary using tuples in python?

tuple_list=[("apple",1),("banana",2),("kiwi",3)]
my_dict=dict(tuple_list)
print(my_dict)

#Q.32 write a python script to sort (ascending and descending) a dictionary by value.

import operator
d={1: 2,3: 4,4:3,2:1,0:0}
print('original dictioary:',d)
sorted_d=sorted(d.items(),key=operator.itemgetter(0))
print('Dictionary in ascending order by value:',sorted_d)
sorted_d=sorted(d.items(),key=operator.itemgetter(0),reverse=True)
print('Dictionary in descending order by value:',sorted_d)

#Q.33  write a python script to concatenate following dictionaries to create a new one.

dict1={'a':1,'b':2}
dict2={'b':1,'c':4}
dict3={'d':5}
dict4={}
for d in (dict1,dict2,dict3):dict4.update(d)
print(dict4)

#Q.34 write a python script to check if a given key already exists in a dictionary.

d={1:10,2:20,3:30,4:40,5:50,6:60}
def is_key_present(x):
    if x in_d:
        print('key is present in the dictionary')
        else:
            print('key is not present in the dictionary')
            is_key_present(33)
            is_key_present(9)